print("{0: >10}".format(500))
# 빈 자리는 공백처리 + 오른쪽 정렬 + 총 10자리

print("{0: >+10}".format(500))
# 양수일 때 +, 음수일 때 -

print("{0:_<10}".format(500))
# 왼쪽 정렬 후 빈칸은 '_'로 채우기

print("{0:,}".format(10 ** 11))
# 3자리마다 쉼표 찍는다

print("{0:^<+30,}".format(10 ** 11))

print("{0:.2f}".format(5/3))
# 소수점 출력, .2f -> 소수점 둘째자리

